

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Evelynall">
  <meta name="keywords" content="">
  
    <meta name="description" content="Adobe XD 的下载！以及很多样机的网址推荐！">
<meta property="og:type" content="article">
<meta property="og:title" content="UI设计必备！在线制作&amp;超多样机网址推荐！（附Adobe XD下载）">
<meta property="og:url" content="http://example.com/2023/03/24/UI%E8%AE%BE%E8%AE%A1%E7%BD%91%E9%A1%B5+XD/index.html">
<meta property="og:site_name" content="Ev的知识杂货铺">
<meta property="og:description" content="Adobe XD 的下载！以及很多样机的网址推荐！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/uTools_1679654531223.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/uTools_1679654664534.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/image1990dcb2349aabe0.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/imagee13c45f7a4258cbe.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/image1d72962b1a944c6f.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/image600dd3032160de5e.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/imageb893bd77a47cc433.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/image831a20bc25b790c5.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/imaged07c1564b224fc0f.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/24/image715b72eac1817538.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/12/image8749fd86705e58b5.png">
<meta property="article:published_time" content="2023-03-24T10:35:32.000Z">
<meta property="article:modified_time" content="2023-04-12T05:32:10.000Z">
<meta property="article:author" content="Evelynall">
<meta property="article:tag" content="XD">
<meta property="article:tag" content="样机">
<meta property="article:tag" content="UI设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdnjson.com/images/2023/03/24/uTools_1679654531223.png">
  
  
  
  <title>UI设计必备！在线制作&amp;超多样机网址推荐！（附Adobe XD下载） - Ev的知识杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/xm_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ev的知识杂货铺" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ev的知识杂货铺</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ChatGPT/">
                <i class="iconfont icon-user-fill"></i>
                <span>ChatGPT</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UI设计必备！在线制作&amp;超多样机网址推荐！（附Adobe XD下载）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-24 18:35" pubdate>
          2023年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UI设计必备！在线制作&amp;超多样机网址推荐！（附Adobe XD下载）</h1>
            
            
              <div class="markdown-body">
                
                <p>今天有朋友找我要XD的安装包，才发现上次2023Adobe全家桶因为XD不带2023就没加，这次干脆连一些在线制作的以及样机网址都一并推荐了吧！</p>
<h4 id="PC端可以点击右边目录快速跳转👉"><a href="#PC端可以点击右边目录快速跳转👉" class="headerlink" title="PC端可以点击右边目录快速跳转👉"></a>PC端可以点击右边目录快速跳转👉</h4><h2 id="设计软件"><a href="#设计软件" class="headerlink" title="设计软件"></a>设计软件</h2><h3 id="Adobe-XD"><a href="#Adobe-XD" class="headerlink" title="Adobe XD"></a>Adobe XD</h3><center><img src="https://cdnjson.com/images/2023/03/24/uTools_1679654531223.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<p>提到UI设计，那XD必然绕不过，作为Adobe出品的免费UI设计软件，XD的功能全面好用，而且抛弃了Adobe系列一贯的黑灰高大上，选择了白色为主色，添加了丝滑的动画，也算契合UI交互的主题了。</p>
<p><strong>下载地址：</strong><br><strong><a target="_blank" rel="noopener" href="https://share.weiyun.com/g1S7dWG7#cnkp">腾讯微云</a><br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l_fNrcUM8rJ0C1_GMnuUYA#cnkp">百度网盘</a> （提取码: cnkp）</strong><br>ps:提供的是Adobe XD 50.0.012 SP 非最新版 <code>截止目前，最新版为56</code></p>
<h3 id="在线设计-即时设计"><a href="#在线设计-即时设计" class="headerlink" title="在线设计 - 即时设计"></a>在线设计 - 即时设计</h3><center><img src="https://cdnjson.com/images/2023/03/24/uTools_1679654664534.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<p>不想下载软件？没法云同步？或者是想随时随地多设备使用？团队制作不方便？试试在线版咯！<br>即时设计，网页点开即用，方便快捷，支持直接预览原型(动画)，支持导出切图，支持多人协同，有各类模板资源。<br>众多插件 &amp; 组件，让你方便快捷的轻松设计。<br>就设计功能来看，目前没有发现收费点。<br><strong>链接：<a target="_blank" rel="noopener" href="https://ad.js.design/special/xd/?xl=a3326005920.k52577273097.c10544485208.g3606109437.p2931942611.m1.d1.t1&source=360%7C1&plan=xd&qhclickid=2c2e457beacde8c6">点击这里</a></strong></p>
<h3 id="在线设计-可画"><a href="#在线设计-可画" class="headerlink" title="在线设计 - 可画"></a>在线设计 - 可画</h3><center><img src="https://cdnjson.com/images/2023/03/24/image1990dcb2349aabe0.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<p>功能相较即时设计更多，文档、白板、演示文稿、公众号封面、简历、海报乃至网站都可以设计，唯独没有单独设置类似XD的模式，所以在UI设计方面还是弱即时一头。<br>这边提一嘴主要是为了一些朋友的轻量需求，或许你需要的设计并不一定要用更多的功能。<br><strong>链接：<a target="_blank" rel="noopener" href="https://www.canva.cn/">点击这里</a></strong></p>
<h2 id="样机资源"><a href="#样机资源" class="headerlink" title="样机资源"></a>样机资源</h2><p>手头的样机网站都是外网，但国内皆可访问，虽然各个网站资源侧重、数量、质量各不相同，但有些时候并不是数量多的那个就是你需要的，所以还是推荐各位全部收藏，需要的时候直接全部打开，全搜一遍！</p>
<h3 id="排名不分先后"><a href="#排名不分先后" class="headerlink" title="排名不分先后"></a>排名不分先后</h3><h3 id="mockupworld"><a href="#mockupworld" class="headerlink" title="mockupworld"></a>mockupworld</h3><center><img src="https://cdnjson.com/images/2023/03/24/imagee13c45f7a4258cbe.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<p>虽说不分先后，但这个还是我特意放在前面的，它类似整合平台，你搜到的资源大多会跳转到其他的平台下载，资源相对其他会多一些 <code>毕竟在这搜等于在好多平台一起搜了</code><br><strong>链接地址:<a target="_blank" rel="noopener" href="https://www.mockupworld.co/">这里！</a></strong></p>
<h3 id="MOCKUP"><a href="#MOCKUP" class="headerlink" title="MOCKUP"></a>MOCKUP</h3><p><strong>链接地址:<a target="_blank" rel="noopener" href="https://mockupplanet.com/">这里！</a></strong></p>
<center><img src="https://cdnjson.com/images/2023/03/24/image1d72962b1a944c6f.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<h3 id="creativepentool"><a href="#creativepentool" class="headerlink" title="creativepentool"></a>creativepentool</h3><p><strong>链接地址:<a target="_blank" rel="noopener" href="https://www.creativepentool.com/">这里！</a></strong></p>
<center><img src="https://cdnjson.com/images/2023/03/24/image600dd3032160de5e.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<h3 id="Ls"><a href="#Ls" class="headerlink" title="Ls"></a>Ls</h3><p><strong>链接地址:<a target="_blank" rel="noopener" href="https://www.ls.graphics/">这里！</a></strong></p>
<center><img src="https://cdnjson.com/images/2023/03/24/imageb893bd77a47cc433.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<h3 id="graphicpear"><a href="#graphicpear" class="headerlink" title="graphicpear"></a>graphicpear</h3><p><strong>链接地址:<a target="_blank" rel="noopener" href="https://www.graphicpear.com/">这里！</a></strong></p>
<center><img src="https://cdnjson.com/images/2023/03/24/image831a20bc25b790c5.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<h3 id="mrmockup"><a href="#mrmockup" class="headerlink" title="mrmockup"></a>mrmockup</h3><p><strong>链接地址:<a target="_blank" rel="noopener" href="https://mrmockup.com/">这里！</a></strong></p>
<center><img src="https://cdnjson.com/images/2023/03/24/imaged07c1564b224fc0f.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>


<h2 id="图标资源"><a href="#图标资源" class="headerlink" title="图标资源"></a>图标资源</h2><h3 id="iconfont"><a href="#iconfont" class="headerlink" title="iconfont"></a>iconfont</h3><center><img src="https://cdnjson.com/images/2023/03/24/image715b72eac1817538.png" srcset="/img/loading.gif" lazyload alt="Photoshop.png" border="0" width="80%"/></center>
<br>

<p>UI设计怎么能没有图标！阿里出品的iconfont有着超多数量超高质量的图标，当然大多是收费的。<br>唉！唉！别着急走！虽然是收费的，但是所有图标都是免费下载的哦！当然这不是鼓励你偷 <code>律师函警告！</code> 而是如果你只是学习使用，这庞大的图标库不是任你挑选！<br>唉！再等等！除了学习使用，很多作者都是允许非商业使用的，交交作业什么还是轻轻松松啦！</p>
<p>再多的网址咱目前没有，咱再搜罗搜罗，下次出个图标合集给大伙！<br><strong>链接地址:<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">这里！</a></strong></p>
<p>好了！到这里这篇文章也该结束啦！我们下次再见咯！</p>
<center>---End---</center>
<br>
<center>哦对了！想看更多知识推荐</center>

<center>记得关注我的公众号！</center>

<center><img src="https://cdnjson.com/images/2023/03/12/image8749fd86705e58b5.png" srcset="/img/loading.gif" lazyload alt="关注咱喵~" width="40%" border="0" /></center>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/" class="category-chain-item">软件资源</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/XD/">#XD</a>
      
        <a href="/tags/%E6%A0%B7%E6%9C%BA/">#样机</a>
      
        <a href="/tags/UI%E8%AE%BE%E8%AE%A1/">#UI设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UI设计必备！在线制作&amp;超多样机网址推荐！（附Adobe XD下载）</div>
      <div>http://example.com/2023/03/24/UI设计网页+XD/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Evelynall</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/10/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%20-%20B%E7%AB%99%E9%A6%96%E9%A1%B5%E6%8E%A8%E8%8D%90%E7%BA%AF%E4%BA%AB%E7%89%88/" title="B站首页推荐纯享版！ - 油猴脚本">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">B站首页推荐纯享版！ - 油猴脚本</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/12/Adobe2023%E5%85%A8%E5%AE%B6%E6%A1%B6/" title="Adobe 2023 全家桶！（百度云/腾讯微云）">
                        <span class="hidden-mobile">Adobe 2023 全家桶！（百度云/腾讯微云）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HBF5Nag1CKLlA46gKkajeeva-gzGzoHsz","appKey":"3FZ2evIqinAfh8iL2ozGLTPF","path":"window.location.pathname","placeholder":"睿评一下！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://space.bilibili.com/33374590?spm_id_from=..0.0" target="_blank" rel="nofollow noopener"><span>Evelynal</span></a>    <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/xm_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
