<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>超多小工具！在线工具盒-帮小忙 | Ev的知识库小屋</title>
  <meta name="description" content="找到一个在线工具箱！功能意外的多而且全面，想玩的直接点下方链接就可以进入，当然还是得介绍下一些功能，方便后续能够被检索到。 帮小忙12轻松办公，工具助你一臂之力功能一应俱全、简单好用的线上工具宝 这是工具箱官网的宣传语，这款工具箱是腾讯旗下QQ浏览器的功能，但确实好用而且没有广告。PS：这边只推荐一些咱觉得有用的功能，类似TTS这种被微软完爆的咱就不写了，毕竟只是为了方便检索而已，用不上的就没必要">
<meta property="og:type" content="article">
<meta property="og:title" content="超多小工具！在线工具盒-帮小忙">
<meta property="og:url" content="http://example.com/2023/03/09/%E5%B8%AE%E5%B0%8F%E5%BF%99/index.html">
<meta property="og:site_name" content="Ev的知识杂货铺">
<meta property="og:description" content="找到一个在线工具箱！功能意外的多而且全面，想玩的直接点下方链接就可以进入，当然还是得介绍下一些功能，方便后续能够被检索到。 帮小忙12轻松办公，工具助你一臂之力功能一应俱全、简单好用的线上工具宝 这是工具箱官网的宣传语，这款工具箱是腾讯旗下QQ浏览器的功能，但确实好用而且没有广告。PS：这边只推荐一些咱觉得有用的功能，类似TTS这种被微软完爆的咱就不写了，毕竟只是为了方便检索而已，用不上的就没必要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T10:21:47.000Z">
<meta property="article:modified_time" content="2023-03-09T15:10:32.934Z">
<meta property="article:author" content="Evelynall">
<meta property="article:tag" content="证件照">
<meta property="article:tag" content="OCR文字识别">
<meta property="article:tag" content="文本转语音">
<meta property="article:tag" content="图片处理">
<meta property="article:tag" content="文档处理">
<meta property="article:tag" content="视频转换">
<meta property="article:tag" content="数据换算">
<meta property="article:tag" content="生活娱乐">
<meta property="article:tag" content="开发工具">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/03/09/%E5%B8%AE%E5%B0%8F%E5%BF%99/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ev的知识杂货铺" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Evelynall" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Evelynall</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">杂货铺店长 &amp; 进货员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国，杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Evelynall" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/33374590?spm_id_from=333.337.0.0" target="_blank" title="BiLiBiLi" data-toggle=tooltip data-placement=top><i class="icon icon-BiLiBiLi"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到Ev的知识杂货铺!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" rel="tag">OCR文字识别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" rel="tag">图片处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8D%A2%E7%AE%97/" rel="tag">数据换算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2/" rel="tag">文件转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%9C%AC%E8%BD%AC%E8%AF%AD%E9%9F%B3/" rel="tag">文本转语音</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/" rel="tag">文档处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%A8%B1%E4%B9%90/" rel="tag">生活娱乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2/" rel="tag">视频转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%81%E4%BB%B6%E7%85%A7/" rel="tag">证件照</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/OCR%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" style="font-size: 13px;">OCR文字识别</a> <a href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" style="font-size: 13px;">图片处理</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">开发工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8D%A2%E7%AE%97/" style="font-size: 13px;">数据换算</a> <a href="/tags/%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2/" style="font-size: 13px;">文件转换</a> <a href="/tags/%E6%96%87%E6%9C%AC%E8%BD%AC%E8%AF%AD%E9%9F%B3/" style="font-size: 13px;">文本转语音</a> <a href="/tags/%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/" style="font-size: 13px;">文档处理</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%A8%B1%E4%B9%90/" style="font-size: 13px;">生活娱乐</a> <a href="/tags/%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2/" style="font-size: 13px;">视频转换</a> <a href="/tags/%E8%AF%81%E4%BB%B6%E7%85%A7/" style="font-size: 13px;">证件照</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/09/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%9D%82%E8%B4%A7%E9%93%BA%EF%BC%81/" class="title">欢迎来到杂货铺！</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T10:36:14.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/09/%E5%9C%A8%E7%BA%BF%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E5%99%A8/" class="title">.dwg?.psd? 这都什么格式！根本打不开！-在线文件转换器</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T10:21:47.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/09/%E5%B8%AE%E5%B0%8F%E5%BF%99/" class="title">超多小工具！在线工具盒-帮小忙</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T10:21:47.000Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/09/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-09T10:06:10.387Z" itemprop="datePublished">2023-03-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%AE%E5%B0%8F%E5%BF%99"><span class="toc-number">1.</span> <span class="toc-text">帮小忙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%BB%B6%E7%85%A7%E7%94%9F%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">证件照生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E6%96%87%E5%AD%97-OCR%E8%AF%86%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text">提取文字(OCR识别)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E8%84%B8%E5%B9%B4%E9%BE%84%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.</span> <span class="toc-text">人脸年龄选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E5%90%83%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.</span> <span class="toc-text">今天吃什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E6%88%9A%E5%85%B3%E7%B3%BB%E8%AE%A1%E7%AE%97"><span class="toc-number">1.5.</span> <span class="toc-text">亲戚关系计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%B8%96%E7%94%9F%E6%88%90"><span class="toc-number">1.6.</span> <span class="toc-text">字帖生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%BE%8E%E5%8C%96"><span class="toc-number">1.7.</span> <span class="toc-text">二维码美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E5%AE%AB%E6%A0%BC%E5%88%87%E5%9B%BE"><span class="toc-number">1.8.</span> <span class="toc-text">九宫格切图</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-帮小忙" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      超多小工具！在线工具盒-帮小忙
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/03/09/%E5%B8%AE%E5%B0%8F%E5%BF%99/" class="article-date">
	  <time datetime="2023-03-09T10:21:47.000Z" itemprop="datePublished">2023-03-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/OCR%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB/" rel="tag">OCR文字识别</a>, <a class="article-tag-link-link" href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" rel="tag">图片处理</a>, <a class="article-tag-link-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8D%A2%E7%AE%97/" rel="tag">数据换算</a>, <a class="article-tag-link-link" href="/tags/%E6%96%87%E6%9C%AC%E8%BD%AC%E8%AF%AD%E9%9F%B3/" rel="tag">文本转语音</a>, <a class="article-tag-link-link" href="/tags/%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86/" rel="tag">文档处理</a>, <a class="article-tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%A8%B1%E4%B9%90/" rel="tag">生活娱乐</a>, <a class="article-tag-link-link" href="/tags/%E8%A7%86%E9%A2%91%E8%BD%AC%E6%8D%A2/" rel="tag">视频转换</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%81%E4%BB%B6%E7%85%A7/" rel="tag">证件照</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/03/09/%E5%B8%AE%E5%B0%8F%E5%BF%99/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>找到一个在线工具箱！功能意外的多而且全面，想玩的直接点下方链接就可以进入，当然还是得介绍下一些功能，方便后续能够被检索到。</p>
<h2 id="帮小忙"><a href="#帮小忙" class="headerlink" title="帮小忙"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/">帮小忙</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">轻松办公，工具助你一臂之力</span><br><span class="line">功能一应俱全、简单好用的线上工具宝</span><br></pre></td></tr></table></figure>
<p>这是工具箱官网的宣传语，这款工具箱是腾讯旗下QQ浏览器的功能，但确实好用而且没有广告。<br>PS：这边只推荐一些咱觉得有用的功能，类似TTS这种被微软完爆的咱就不写了，毕竟只是为了方便检索而已，用不上的就没必要了。</p>
<h3 id="证件照生成"><a href="#证件照生成" class="headerlink" title="证件照生成"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/id_photo.html">证件照生成</a></h3><p>居然写着限时免费？！不过截止目前<code>2023.3.9</code>还是能用的，选择尺寸，上传照片，一键抠图，下载照片；一气呵成。<br><strong>实测效果：</strong>能用，但抠图不是很到位，咱的头发有一块被连着墙皮一起扣下来了。<br><strong>同类推荐：</strong><a target="_blank" rel="noopener" href="https://picwish.cn/remove-background-id-photo">佐糖</a>（同一张照片佐糖就扣的相对干净）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合评价：🌟🌟🌟 3/5</span><br></pre></td></tr></table></figure>
<h3 id="提取文字-OCR识别"><a href="#提取文字-OCR识别" class="headerlink" title="提取文字(OCR识别)"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/ocr.html">提取文字(OCR识别)</a></h3><p>同样写着限时免费，话说OCR早烂大街了你要是功能差点你搞收费是不是有点过分。<br><strong>实测效果：</strong>一般，用了这篇文稿的md截图识别，文字大多对了，但对标点的识别不是很理想。<br><strong>同类推荐：</strong><a target="_blank" rel="noopener" href="http://ocr.space/">ocr.space</a>（帮小忙只能上传图片，其实和普通的截图识别区别不大，所以这边推荐一个支持PDF的网站）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合评价：🌟🌟 2/5</span><br></pre></td></tr></table></figure>

<h3 id="人脸年龄选择"><a href="#人脸年龄选择" class="headerlink" title="人脸年龄选择"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/face_age_transformation.html">人脸年龄选择</a></h3><p>纯好玩的一个玩意，效果嘛，只要年龄不拉太大还是能认出是你滴，可以玩玩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合评价：🌟🌟✨ 2.5/5</span><br></pre></td></tr></table></figure>
<h3 id="今天吃什么"><a href="#今天吃什么" class="headerlink" title="今天吃什么"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/whattoeat.html">今天吃什么</a></h3><p>用之前以为是图一乐，用完发现就是图一乐。<br>咳咳，开个玩笑，效果比想象的好，大公司嘛，数据库堆的蛮全的，点了好多都不带重样的，挺适合想要尝试不一样东西的大厨。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合评价：🌟🌟🌟 3/5</span><br></pre></td></tr></table></figure>

<h3 id="亲戚关系计算"><a href="#亲戚关系计算" class="headerlink" title="亲戚关系计算"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/relatives_name.html">亲戚关系计算</a></h3><p>爸爸的妈妈的老公的老婆的爸爸叫什么————曾外祖父</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合评价：🌟 3/5</span><br></pre></td></tr></table></figure>

<h3 id="字帖生成"><a href="#字帖生成" class="headerlink" title="字帖生成"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/copybook.html">字帖生成</a></h3><p>一键生成各个年极段的练字字帖，也可以输入文字自定义，给孩子刚刚好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合评价：🌟 3/5</span><br></pre></td></tr></table></figure>

<h3 id="二维码美化"><a href="#二维码美化" class="headerlink" title="二维码美化"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/prettify_qrcode.html">二维码美化</a></h3><p>一键美化二维码，有多种样式可选<br><strong>同类推荐:</strong> <a target="_blank" rel="noopener" href="https://www.meihuama.com/">美化码</a>样式更多</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合评价：🌟 2/5</span><br></pre></td></tr></table></figure>

<h3 id="九宫格切图"><a href="#九宫格切图" class="headerlink" title="九宫格切图"></a><a target="_blank" rel="noopener" href="https://tool.browser.qq.com/img9grid.html">九宫格切图</a></h3><p>将一张图片切成九宫格，胜在只有一个功能，干净,朋友圈可用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合评价：🌟 4/5</span><br></pre></td></tr></table></figure>

<p>还有更多小工具，不过大多是百度一搜就有能直接用的小工具<code>汇率计算、温度计算一类的</code>，还有一些则完全没法用，只能说想玩的可以去试试~</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/09/%E5%B8%AE%E5%B0%8F%E5%BF%99/" title="超多小工具！在线工具盒-帮小忙" target="_blank" rel="external">http://example.com/2023/03/09/帮小忙/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Evelynall" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Evelynall" target="_blank"><span class="text-dark">Evelynall</span><small class="ml-1x">杂货铺店长 &amp; 进货员</small></a></h3>
        <div>偶尔更新！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/03/09/%E5%9C%A8%E7%BA%BF%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E5%99%A8/" title=".dwg?.psd? 这都什么格式！根本打不开！-在线文件转换器"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/03/09/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Evelynall" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/33374590?spm_id_from=333.337.0.0" target="_blank" title="BiLiBiLi" data-toggle=tooltip data-placement=top><i class="icon icon-BiLiBiLi"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'HBF5Nag1CKLlA46gKkajeeva-gzGzoHsz',
    appKey: '3FZ2evIqinAfh8iL2ozGLTPF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>