

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Evelynall">
  <meta name="keywords" content="">
  
    <meta name="description" content="1111">
<meta property="og:type" content="article">
<meta property="og:title" content="胡蒜的故事">
<meta property="og:url" content="http://example.com/2024/04/15/%E8%83%A1%E8%92%9C%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Ev的知识杂货铺">
<meta property="og:description" content="1111">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-15T07:09:00.000Z">
<meta property="article:modified_time" content="2024-04-15T07:17:53.341Z">
<meta property="article:author" content="Evelynall">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>胡蒜的故事 - Ev的知识杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/xm_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ev的知识杂货铺" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ev的知识杂货铺</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Navigation/">
                <i class="iconfont icon-books"></i>
                <span>导航站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="胡蒜的故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 15:09" pubdate>
          2024年4月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">胡蒜的故事</h1>
            
            
              <div class="markdown-body">
                
                <p>寒风呼啸而过，维斯塔尼的冬日总是漫长而凛冽的。</p>
<p>皑皑白雪铺天盖地，为破旧的木屋和泥泞的街道披上一层厚重的白色斗篷，反倒衬得村庄整洁了些许。</p>
<p>“怪胎！”</p>
<p>村边，一群孩子围在一起，似乎在围观什么新奇的东西，就连寒风也无法阻挡他们的热情。</p>
<p>“长耳朵的怪物！”</p>
<p>“肯定是大荒山来的怪物！”</p>
<p>一个七八岁、衣裳破烂的孩子蜷缩在地上。</p>
<p>与众不同的是，在她小小的脑袋之上，耷拉着一对长长的、和兔子相仿的白色耳朵。</p>
<p>一个胆大的男孩一把抓住其中一只耳朵，地上的孩子全身一抖，却没有反抗。</p>
<p>“我抓住它了！我抓到怪物的耳朵了！”男孩扯着兔耳开心的喊道。</p>
<p>“让我试试！我也要抓怪物！”另一个孩子挤到跟前，抓住了另一只耳朵。</p>
<p>耳朵的主人就这么静静的躺在地上，宛若一只奄奄一息的兔子，任由胡来的孩子扯着她的双耳……</p>
<p>维斯塔尼的冬日总是漫长而凛冽的，冰冷的雪水早已浸透她单薄的衣裳，也许她早就失去了反抗的力气。</p>
<p>“你们在干什么？！”夹杂着愤怒的声音从不远处传来，孩子们似乎早习惯了这样的场景，在听到声音的瞬间四散而开。</p>
<p>“怪老头来了！”</p>
<p>“快跑！”</p>
<p>仅仅几秒钟的时间，就再不见一个孩子的身影，只留下一片狼藉……和蜷缩在地上的兔耳……</p>
<p>……<br>冷，刺骨的寒冷。</p>
<p>什么也感受不到，看不见、听不见，脑海中唯一的念头只剩下“冷”。</p>
<p>疼！不知何处传来了被拉扯的疼痛，但冻僵的意识已经无法分辨这是幻觉还是真实。</p>
<p>耳边隐约听到说话的声音，窸窸窣窣的听不真切。</p>
<p>感知一点点失去，寒冷退去、疼痛消失、说话声也变的越来越远……</p>
<p>似乎听到了死神的呼唤……</p>
<p>……<br>“醒了么？孩子。”</p>
<p>昏暗的小屋中，只有壁炉里的些许火光勉强照亮了周围。</p>
<p>一个有些年纪的老人几乎紧贴着壁炉坐着，怀中抱着的正是有着一双兔耳的孩子。</p>
<p>看到孩子睁开了眼睛，老人便将孩子扶起，坐在自己的腿上。</p>
<p>“怎么样？身体有哪里不舒服吗？”</p>
<p>大概是没听懂老人的话，长着兔耳的孩子只懵懵懂懂的看着老人。</p>
<p>老人也不意外，他伸手拿起壁炉上加热着的水壶，倒了小半杯水在杯中，又往里加了些凉水，抿了一口试了试温度才递到孩子嘴边。</p>
<p>“喝些热水暖暖身子吧。”</p>
<p>看着一点点喝水的孩子，老人微微叹了口气。</p>
<p>“也不知道是哪的狠心父母，大冬天的就把你给扔这儿了……”</p>
<p>看孩子喝完了热水，又开始控制不住的闭眼，老人放下杯子，轻轻抚摸着她的后背。<br>“累坏了吧？安心休息吧。”</p>
<p>老人一边抚摸孩子的后背，一边抬起头，看向壁炉旁的画像，双目失神。</p>
<p>上面画着一对依偎在一起的年轻人，其中男性的眉宇间似乎和老人有些相像。</p>
<p>……<br>再漫长的冬夜也会迎来黎明，这一夜，格雷森家中的壁炉从未熄灭。</p>
<p>餐桌上，格雷森看着坐在对面，用小勺喝着白粥的孩子，露出了一丝丝笑容。</p>
<p>“你有名字吗？”格雷森问道。</p>
<p>对面的孩子歪了歪头，思索了一番，才有细小的声音从口中传出。</p>
<p>“胡……蒜。”</p>
<p>“胡蒜啊……那你知道你的父母在哪吗？”</p>
<p>胡蒜摇了摇头，耷拉着的兔耳随着脑袋一晃一晃的。</p>
<p>“唉，那你要是愿意的话，就先待在老头子我这儿吧，我虽然老了，但你一个娃娃应该还是养得起的。”</p>
<p>胡蒜低着头喝粥，耳朵微微的上下晃了一晃，似乎是在点头。</p>
<p>也许是没人相信小孩子的话语，也许是其他的什么原因，总之“格雷森收养了一个长着兔子耳朵的怪胎”的事情似乎没有被村民所知晓。</p>
<p>胡蒜也因此度过了一段安静的日子。</p>
<p>“怪老头”格雷森的晚年生活仍旧保持着年轻时的习惯，即使是冬季他也会早早起床，与床边的照片打过一声招呼后，格雷森便会开始准备早餐。</p>
<p>从储藏箱中取出一些干燥的豆子和小麦，清洗干净后倒入挂在火炉上方的铁锅中，等待水沸腾的间隙，格雷森取了一小块腌制的肉块——一位孤僻老人为数不多的存货，将肉块细致的切成小块，加入已经沸腾的锅中。</p>
<p>简单的食材随着木勺的搅动在锅里翻滚，逐渐散发出诱人的香气。格雷森舀出一小勺尝了尝味道，随后理了理火炉调小火焰，就算准备的差不多了。</p>
<p>胡蒜也会在这个时候揉着耳朵醒来——仅仅几日，胡蒜便融入了格雷森的规律生活。</p>
<p>餐桌上，二人静静的喝着热粥，胡蒜似乎不爱说话，孤僻的怪老头更不知有多久没和人正常交谈了。但即使是这样，也让格雷森有一种回到过去，和妻子一起生活的感觉。</p>
<p>今天的天气不错，没有飘雪、温度也还算合适，吃完早餐的格雷森准备出门砍些柴火，而胡蒜也会戴好兜帽跟在格雷森左右。</p>
<p>一开始格雷森是不同意的，哪有让个娃娃大冬天跟着出门的？但拗不过胡桃的执着，最终也无奈答应。</p>
<p>格雷森的家就在村子的边上，出门时稍微注意一下就不会有人注意到他身后的胡蒜，但格雷森依旧会为胡蒜戴上严实的帽子，主要是为了防寒，不过也能顺便遮掩下兔耳。</p>
<p>至于耳朵到底是怎么回事，格雷没有问过，胡蒜也没有提及。</p>
<p>冬日的午餐通常是炖菜、腌肉和面包，一开始格雷森还担心胡蒜咬不动坚硬的黑面包，但他发现胡蒜的牙口意外的好，只看餐桌上的表现，格雷森可能还要略逊一筹。</p>
<p>下午本来是邻里交流的好时间，但这和格雷森无缘，通常他会带着胡蒜一起修补衣服、编个篮子之类的，天气好的话也会和胡蒜一起在门口晒晒太阳，只可惜这样的天气在维斯塔尼并不多见。</p>
<p>晚餐通常是中午剩下的炖菜，往里再加些蔬菜便又是一餐。</p>
<p>直到晚餐之后，怪老头和小兔子的交谈才会变多一些，他们紧紧靠在炉边，怪老头一点点述说自己年轻时的故事，小镇、冒险还有温柔的妻子。</p>
<p>直到小兔子睡眼惺忪，兔耳遮住眼睛的时候，怪老头就会把小兔子抱到新打的小床上，和小兔子一起进入梦中，等待黎明的到来。</p>
<p>维斯塔尼的冬日总是漫长而凌冽的，但今年的春天似乎比往常都来的早些。</p>
<p>当老树抽出新芽，站在树下的格雷森第一次看见了胡蒜灿烂的笑容，那道笑容仿佛春日的暖阳，照进了“怪老头”枯竭的心脏。</p>
<p>那一瞬间，记忆中的某个形象与现实重叠，格雷森看的失神，恍惚中发出一声低语：</p>
<p>“艾琳诺……”</p>
<p>……<br>格雷森是个怪老头，性格孤僻，头发都快白了也没有找个伴儿，在村中独来独往，从不与任何人交流。</p>
<p>当然格雷森不是从一开始就是个怪人，相反年轻时的格雷森是村子里最受欢迎的人，他勤劳能干，而且乐于助人，村中没有人没受过他的帮助。</p>
<p>受欢迎的格雷森有一个受欢迎的妻子，她叫艾琳诺，艾琳诺和他的丈夫一样乐于助人，邻里关系非常的融洽。</p>
<p>事情的转机在一个冬季，漫长而凛冽的冬季。</p>
<p>艾琳诺生了怪病。</p>
<p>一开始只是手上长了些红斑，指头大小、不疼不痒的没有任何影响，自然也没能引人注意。</p>
<p>红斑很快越长越多，并且开始慢慢凸起，随着突起越来越明显，红斑渐渐变成了白色。</p>
<p>直到最后，突起的白色球型中央长出一道红色的痕迹，鲜红的、长条形的痕迹。</p>
<p>就好像是“山羊的眼睛”一般……</p>
<p>没有人知道这是什么疾病，这么大的脓包也没有人敢擅自处理，好在除了脓包并没有其他症状，虽然干不了重活，但分担些许家务仍不成问题，格雷森一人也勉强能撑住这个家。</p>
<p>但不知什么时候，村子里渐渐传出了“格雷森的妻子是受到了恶魔的诅咒”的流言——山羊是恶魔的标志，那宛如山羊眼般的脓包让越来越多的人对此深信不移，甚至传出了要将艾琳诺赶出村子以免被诅咒波及的说法。</p>
<p>不得已的，格雷森夫妇搬到了村子的最边缘，但村民仍不满足，他们拒绝与艾琳诺接触，甚至发展到看都不能看见的地步，格雷森在村中也备受排挤，走在路上不再会有人向他打招呼，吐口唾沫暗道晦气的人倒是多了起来。</p>
<p>没人记得自己受过格雷森的“恩情”，也没人记得自己尝过艾琳诺赠送的食物，格雷森夫妇就这样被村庄“隔离”。</p>
<p>格雷森不是没想过外出求医，但这个小村与最近的城镇也有数天的路程，而维斯塔尼的冬日也完全没有办法出行。</p>
<p>维斯塔尼的冬日总是漫长而凛冽的。</p>
<p>不出意外的，艾琳诺终究没有撑过这个冬季……</p>
<p>也是自那以后，格雷森便变成了现在的样子，孤僻、独来独往。</p>
<p>他不再和任何人交流，只会偶尔赶走在附近嬉戏的孩子——这里是村子的外围，再往前，就要离开村子了。</p>
<p>久而久之，格雷森成为了孩子们口中的“怪老头”，但他不在意，或者说，艾琳诺走后，他就什么都不在乎了。</p>
<p>……<br>“爷爷……？你怎么了？”</p>
<p>稚嫩的声音在耳边响起，将格雷森从记忆中唤醒，他蹲下身子将胡蒜抱起，捏了捏胡蒜的脸蛋说道：“没事，爷爷没事。”</p>
<p>“可是爷爷都哭了……”</p>
<p>胡蒜的小手从面庞拂过，格雷森这才注意到自己的眼睛早已湿润，他赶忙空出一只手擦干眼泪，“爷爷没事！爷爷就是想说……”，格雷森抱紧胡蒜，停顿了一下。</p>
<p>“有你在爷爷身边，真的是太好了……”</p>
<p>胡蒜懵懵懂懂的不知道发生了什么，不过也环起双手抱住了格雷森的脖子。</p>
<p>“我会一直陪着爷爷的。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>胡蒜的故事</div>
      <div>http://example.com/2024/04/15/胡蒜的故事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Evelynall</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HBF5Nag1CKLlA46gKkajeeva-gzGzoHsz","appKey":"3FZ2evIqinAfh8iL2ozGLTPF","path":"window.location.pathname","placeholder":"睿评一下！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://space.bilibili.com/33374590?spm_id_from=..0.0" target="_blank" rel="nofollow noopener"><span>Evelynal</span></a>    <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/xm_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
