

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Evelynall">
  <meta name="keywords" content="">
  
    <meta name="description" content="超低占用的网易云命令行客户端">
<meta property="og:type" content="article">
<meta property="og:title" content="超低占用的网易云音乐命令行客户端">
<meta property="og:url" content="http://example.com/2024/01/08/%E8%B6%85%E4%BD%8E%E5%8D%A0%E7%94%A8%E7%9A%84%E7%BD%91%E6%98%93%E4%BA%91%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/index.html">
<meta property="og:site_name" content="Ev的知识杂货铺">
<meta property="og:description" content="超低占用的网易云命令行客户端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdnjson.com/images/2024/01/08/image856f24c4794309ec.png">
<meta property="og:image" content="https://cdnjson.com/images/2024/01/08/imageca3a83ab7be12cc8.png">
<meta property="og:image" content="https://cdnjson.com/images/2024/01/08/image124f42741bb444ba.png">
<meta property="og:image" content="https://cdnjson.com/images/2024/01/08/image7a481f5c069ad51e.png">
<meta property="og:image" content="https://cdnjson.com/images/2024/01/08/image6ee8dd0a6e407956.png">
<meta property="og:image" content="https://cdnjson.com/images/2024/01/08/imagebd5c2e98951d3a0f.png">
<meta property="og:image" content="https://cdnjson.com/images/2024/01/08/image464c121bf757ed66.png">
<meta property="og:image" content="https://cdnjson.com/images/2024/01/08/image983d852c87201236.png">
<meta property="og:image" content="https://cdnjson.com/images/2023/03/12/image8749fd86705e58b5.png">
<meta property="article:published_time" content="2024-01-08T05:13:00.000Z">
<meta property="article:modified_time" content="2024-01-08T05:51:08.000Z">
<meta property="article:author" content="Evelynall">
<meta property="article:tag" content="网易云音乐">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdnjson.com/images/2024/01/08/image856f24c4794309ec.png">
  
  
  
  <title>超低占用的网易云音乐命令行客户端 - Ev的知识杂货铺</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/xm_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ev的知识杂货铺" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ev的知识杂货铺</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Navigation/">
                <i class="iconfont icon-books"></i>
                <span>导航站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="超低占用的网易云音乐命令行客户端"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 13:13" pubdate>
          2024年1月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">超低占用的网易云音乐命令行客户端</h1>
            
            
              <div class="markdown-body">
                
                <p>不知道还有多少人在用网易云听歌呢😘<br>反正咱可是网易云的忠实用户来着，倒没有什么特别原因，就一直用着就用着了😊<br>但网易云的客户端嘛，好看是好看，占用也是真不低，平时也无所谓，但在进行某些对内存高要求的工作&#x2F;游戏的时候就必须的抠抠索索一些了。</p>
<p>今天给大家带来的就是兼顾美观(见仁见智🕺)，和低占用的网易云音乐 <strong><a target="_blank" rel="noopener" href="https://github.com/go-musicfox/go-musicfox?tab=readme-ov-file">命令行客户端</a></strong>!</p>
<p><img src="https://cdnjson.com/images/2024/01/08/image856f24c4794309ec.png" srcset="/img/loading.gif" lazyload alt="启动页面"></p>
<p>支持<strong>Linux</strong>、<strong>Windows</strong>、<strong>macOS</strong>三系统</p>
<h2 id="go-musicfox"><a href="#go-musicfox" class="headerlink" title="go-musicfox"></a><a target="_blank" rel="noopener" href="https://github.com/go-musicfox/go-musicfox?tab=readme-ov-file">go-musicfox</a></h2><p>是用 Go 写的又一款网易云音乐命令行客户端，支持各种音质级别、UnblockNeteaseMusic、Last.fm、MPRIS 和 macOS 交互响应（睡眠暂停、蓝牙耳机连接断开响应和菜单栏控制等）等功能特性。</p>
<p>主界面</p>
<p><img src="https://cdnjson.com/images/2024/01/08/imageca3a83ab7be12cc8.png" srcset="/img/loading.gif" lazyload alt="主界面"></p>
<p>支持登录、搜索、Last.fm授权、解锁音乐等，</p>
<p><img src="https://cdnjson.com/images/2024/01/08/image124f42741bb444ba.png" srcset="/img/loading.gif" lazyload alt="解锁网易音乐"></p>
<p>同时macOS还支持正在播放和歌词显示</p>
<p><img src="https://cdnjson.com/images/2024/01/08/image7a481f5c069ad51e.png" srcset="/img/loading.gif" lazyload alt="正在播放"></p>
<p><img src="https://cdnjson.com/images/2024/01/08/image6ee8dd0a6e407956.png" srcset="/img/loading.gif" lazyload alt="歌词显示"></p>
<h2 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h2><p>这是windows下普通网易云客户端在前台播放时的占用，内存占用240+MB，实际会在230-350之间波动</p>
<p><img src="https://cdnjson.com/images/2024/01/08/imagebd5c2e98951d3a0f.png" srcset="/img/loading.gif" lazyload alt="前台播放占用"></p>
<p>这是普通网易云客户端在后台播放时的占用，内存占用200+MB，实际会波动但变化不大</p>
<p><img src="https://cdnjson.com/images/2024/01/08/image464c121bf757ed66.png" srcset="/img/loading.gif" lazyload alt="后台占用"></p>
<p>当然不同电脑可能占用会有变化，不过问题不大。</p>
<p>接下来是！<strong>go-musicfox</strong>！<br>因为是命令行，所以没有后台播放模式，直接看占用！播放时占用20MB！<br>实际使用时会在15-25波动，对比原版客户端是整整12倍的差距！</p>
<p><img src="https://cdnjson.com/images/2024/01/08/image983d852c87201236.png" srcset="/img/loading.gif" lazyload alt="go-musicfox占用"></p>
<p>因为没有其他系统的设备，所以这边不进行其他设备的测试，当然想也知道占用高不了。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ musicfox<br></code></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><p><strong>请务必使用等宽字体，或将配置项 <code>doubleColumn</code> 设为 <code>false</code>，否则双列显示排版可能会混乱</strong></p>
</li>
<li><p><strong>如果在使用时出现莫名奇妙的光标移动、切歌或暂停等现象，请将配置项 <code>enableMouseEvent</code> 设置为 <code>false</code></strong></p>
</li>
<li><p><strong>本应用不对 macOS 原生终端和 Windows 的命令提示符（CMD）做兼容处理（<a target="_blank" rel="noopener" href="https://github.com/go-musicfox/go-musicfox/issues/99">#99</a>）</strong></p>
</li>
</ul>
<blockquote>
<p>macOS 用户推荐使用 <a target="_blank" rel="noopener" href="https://iterm2.com/">iTerm2</a> 或 <a target="_blank" rel="noopener" href="https://sw.kovidgoyal.net/kitty/">Kitty</a> </p>
<p>Linux 用户推荐使用 <a target="_blank" rel="noopener" href="https://sw.kovidgoyal.net/kitty/">Kitty</a></p>
<p>Windows 用户推荐使用 <a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/windows-terminal/9N0DX20HK701">Windows Terminal</a>，使用体验更佳</p>
</blockquote>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><h4 id="应用内快捷键"><a href="#应用内快捷键" class="headerlink" title="应用内快捷键"></a>应用内快捷键</h4><table>
<thead>
<tr>
<th align="center">按键</th>
<th align="center">作用</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>h</code>&#x2F;<code>H</code>&#x2F;<code>← (左方向)</code></td>
<td align="center">左</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>l</code>&#x2F;<code>L</code>&#x2F;<code>→ (右方向)</code></td>
<td align="center">右</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>k</code>&#x2F;<code>K</code>&#x2F;<code>↑ (上方向)</code></td>
<td align="center">上</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>j</code>&#x2F;<code>J</code>&#x2F;<code>↓ (下方向)</code></td>
<td align="center">下</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>g</code></td>
<td align="center">上移到顶部</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>G</code></td>
<td align="center">下移到底部</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>q</code>&#x2F;<code>Q</code></td>
<td align="center">退出</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>Space (空格)</code></td>
<td align="center">暂停&#x2F;播放</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>[</code></td>
<td align="center">上一曲</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>]</code></td>
<td align="center">下一曲</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>-/滚轮下</code></td>
<td align="center">减小音量</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>=/滚轮上</code></td>
<td align="center">加大音量</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>n</code>&#x2F;<code>N</code>&#x2F;<code>Enter (回车)</code></td>
<td align="center">进入选中的菜单</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>b</code>&#x2F;<code>B</code>&#x2F;<code>Escape (退出)</code></td>
<td align="center">返回上级菜单</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>w</code>&#x2F;<code>W</code></td>
<td align="center">退出并退出登录</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>p</code></td>
<td align="center">切换播放方式</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>P</code></td>
<td align="center">心动模式（仅在歌单中时有效）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>r</code>&#x2F;<code>R</code></td>
<td align="center">重新渲染 UI</td>
<td align="center">如果 UI 界面因为某种原因出现错乱，可以使用这个重新渲染</td>
</tr>
<tr>
<td align="center"><code>c</code>&#x2F;<code>C</code></td>
<td align="center">当前播放列表</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>v</code>&#x2F;<code>V</code></td>
<td align="center">快进 5 s &#x2F; 10 s</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>x</code>&#x2F;<code>X</code></td>
<td align="center">快退 1 s &#x2F; 5 s</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>,</code></td>
<td align="center">喜欢当前播放歌曲</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&lt;</code></td>
<td align="center">喜欢当前选中歌曲</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="center">当前播放歌曲移除出喜欢</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&gt;</code></td>
<td align="center">当前选中歌曲移除出喜欢</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>`</code></td>
<td align="center">当前播放歌曲加入歌单</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>~</code></td>
<td align="center">当前播放歌曲移出歌单</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>Tab</code></td>
<td align="center">当前选中歌曲加入歌单</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>Shift+Tab</code></td>
<td align="center">当前选中歌曲移出歌单</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&gt;</code></td>
<td align="center">当前选中歌曲移除出喜欢</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&gt;</code></td>
<td align="center">当前选中歌曲移除出喜欢</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>t</code></td>
<td align="center">标记当前播放歌曲为不喜欢</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>T</code></td>
<td align="center">标记当前选中歌曲为不喜欢</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>d</code></td>
<td align="center">下载当前播放歌曲</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>D</code></td>
<td align="center">下载当前选中歌曲</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>/</code></td>
<td align="center">搜索当前列表</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>?</code></td>
<td align="center">帮助信息</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>a</code></td>
<td align="center">播放中歌曲的所属专辑</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>A</code></td>
<td align="center">选中歌曲的所属专辑</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td align="center">播放中歌曲的所属歌手</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>S</code></td>
<td align="center">选中歌曲的所属歌手</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>o</code></td>
<td align="center">网页打开播放中歌曲</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>O</code></td>
<td align="center">网页打开选中歌曲&#x2F;专辑…</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>e</code></td>
<td align="center">添加为下一曲播放</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>E</code></td>
<td align="center">添加到播放列表末尾</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>\</code></td>
<td align="center">从播放列表删除选中歌曲</td>
<td align="center">仅在当前播放列表界面有效</td>
</tr>
<tr>
<td align="center"><code>;</code>&#x2F;<code>:</code></td>
<td align="center">收藏选中歌单</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>&#39;</code>&#x2F;<code>&quot;</code></td>
<td align="center">取消收藏选中歌单</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>u</code>&#x2F;<code>U</code></td>
<td align="center">清除音乐缓存</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="全局快捷键"><a href="#全局快捷键" class="headerlink" title="全局快捷键"></a>全局快捷键</h4><p>默认不设置任何全局快捷键，如果需要请在配置文件中的<code>global_hotkey</code>下进行配置，例如：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[global_hotkey]</span><br><span class="hljs-comment"># 格式：键=功能 (https://github.com/go-musicfox/go-musicfox/blob/master/internal/ui/event_handler.go#L15)</span><br>ctrl+shift+<span class="hljs-attr">space</span>=toggle<br></code></pre></td></tr></table></figure>

<blockquote>
<p>因为Linux下开启全局快捷键需要安装比较多的依赖，可能你并不需要这个功能，所以Releases中的Linux二进制文件是不支持全局快捷键的</p>
<p>如果需要开启，请安装<a target="_blank" rel="noopener" href="https://github.com/go-vgo/robotgo#requirements">依赖</a>后手动进行编译: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">BUILD_TAGS=enable_global_hotkey make build<br></code></pre></td></tr></table></figure>
</blockquote>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>配置文件路径为用户配置目录下的 <code>go-musicfox.ini</code> 文件，详细可参见<a href="./utils/embed/go-musicfox.ini">配置示例</a>。</p>
<blockquote>
<p>用户配置目录路径：</p>
<p>macOS：<code>$HOME/Library/Application Support/go-musicfox</code></p>
<p>Linux：<code>$XDG_CONFIG_HOME/go-musicfox</code> 或 <code>$HOME/.config/go-musicfox</code></p>
<p>Windows：<code>%AppData%\go-musicfox</code></p>
</blockquote>
<blockquote>
<p>你可以通过设置 <code>MUSICFOX_ROOT</code> 环境变量来自定义用户配置的存储位置</p>
</blockquote>
<blockquote>
<p>旧版本的 go-musicfox 的默认用户配置目录为 <code>$HOME/.go-musicfox</code>（*nix）或 <code>%USERPROFILE%\.go-musicfox</code>（Windows），升级到新版本时将自动迁移到上述的新路径</p>
</blockquote>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>作者仓库：<a target="_blank" rel="noopener" href="https://github.com/go-musicfox/go-musicfox?tab=readme-ov-file">go-musicfox</a><br>蓝奏云分流：<a target="_blank" rel="noopener" href="https://evelynal.lanzoum.com/b0140cmte">Windows</a> 密码:7v63 (内含amd和arm两个版本，如下载后无法打开，请尝试另一个版本)</p>
<center>---End---</center>
<br>
<center>哦对了！想看更多知识推荐</center>

<center>记得关注我的公众号！</center>

<center><img src="https://cdnjson.com/images/2023/03/12/image8749fd86705e58b5.png" srcset="/img/loading.gif" lazyload alt="关注咱喵~" width="40%" border="0" /></center>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/" class="category-chain-item">软件资源</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/">#网易云音乐</a>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/">#音乐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>超低占用的网易云音乐命令行客户端</div>
      <div>http://example.com/2024/01/08/超低占用的网易云命令行客户端/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Evelynall</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HBF5Nag1CKLlA46gKkajeeva-gzGzoHsz","appKey":"3FZ2evIqinAfh8iL2ozGLTPF","path":"window.location.pathname","placeholder":"睿评一下！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://space.bilibili.com/33374590?spm_id_from=..0.0" target="_blank" rel="nofollow noopener"><span>Evelynal</span></a>    <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/xm_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
